
*{
    box-sizing: border-box;
}
body{
    margin:0;
    font-family: 'Poppins', sans-serif;

}
.header{
    background-image: linear-gradient(230.95deg, #CB1AE8 -0.37%, #37BDA6 100%);
    margin-bottom: 50px;
    
}
.img__big{
    width: 100%;
}

.nav--item{
    font-weight: 400;
    text-decoration: none;
    text-align: center;
    letter-spacing: 0.2px;
    color: #FFFFFF;
    margin: 0 15px;
    cursor: pointer;
}
.nav--item:hover{
    opacity: 0.6;   
    transition: 0.4s;
}
.nav--wrapper{
   padding-top: 20px;
   padding-bottom: 15px;
   width: 100%;
   margin-bottom: 73px;
}
.btn__halov{
    font-weight: 500;
    font-size: 16px;
    line-height: 16px;
    letter-spacing: 0.2px;
    color: #FFFFFF;
    padding: 18px 46px;
    border-radius: 39px;
    border: 1px solid #FFFFFF;
    background-color: transparent;
    margin: 13px 6px;
    cursor: pointer;
    
}
.btn__halov:hover{
    opacity: 0.6;   
    transition: 0.4s;
}
.btn__full{
    background-color: white;
    color: #112D57;
    cursor: pointer;
}
.btn__full:hover{
    opacity: 0.6;   
    transition: 0.4s;
}
.btn__mob{
    min-width: 246px;
}
.myBtn{
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    cursor: pointer;
}
.myBtn:hover{
    opacity: 0.6;   
    transition: 0.4s;
}
.burger{
    display: none;
    
}
.sign--wrapper{
    display: flex;
    align-items: center;
}
@media only screen and (max-width: 1010px) {
    .burger{
        display: flex;
        flex-direction: column;
        width: 44px;
        height: 44px;
        justify-content: space-around;
        align-items: flex-end;
        margin-left: 27px;
        cursor: pointer;
        position: fixed;
        

    }
    .sign--wrapper{
        margin-right: 10px;
        justify-content: flex-end;
    }
    
    
    .burger--line1{
        background-color: white;
        height: 4px;   
   
        width: 100%; 
        transition: transform 0.2s; 

    }
    .burger--line2{
        background-color: white;
        height: 4px; 
        width: 75%;  
    
    }
    .burger--line3{
        background-color: white;
        height: 4px;  
        width: 40%; 
        transition: transform 0.4s; 
    }
    .nav{
        width: 0;
        overflow: hidden;
        height: 0;
    }
    .nav--wrapper--mob{
        display: none;
    }
    
    .js-nav .nav--wrapper--mob{
        display: flex;
        flex-direction: column;
        transition: width 04.s;
        width: 0;
        
        text-align: center;
        width: 100%;
        background-color: rgba(92,92,92,0.8);
        font-size: 21px;
        line-height: 27px;
        height: 100%;
        padding-top: 100px;
      
    }

    .js-nav .nav--wrapper--mob .nav--item{
        margin-top: 15px;
    }
     .nav.active{
        display: flex;
        flex-direction: column;
        position: fixed;
        top:0;
        right:0;
        transition: width 0.4s;
        background-color: rgba(92,92,92,0.8);
        width: 70%;
        justify-content: space-around;
        height: 100%;
       


    } 
    .burger.active .burger--line2{
        display: none;
    }
    .burger.active .burger--line1{
        transform: rotate(45deg) translate(11px , 10px);
    }
    .burger.active .burger--line3{
        transform: rotate(-45deg) translate(5px , -5px);
        width: 100%;

    }

}

.heading{
    font-weight: 900;
    font-size: 55px;
    line-height: 65px;
    letter-spacing: 0.2px;
    color: #FFFFFF;
    margin-bottom: 17px;
}

.paragraph{
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    letter-spacing: 0.2px;
    color: #E5E5E5;
    margin-bottom: 61px;
}
.btn--wrapper{
    margin-bottom: 60px;
}
.img--wrapper__big{
    margin-bottom: 45px;
}

/* Card block */



.card--wrapper__all{
    margin: 50px 0;
}

.heading__secondary{
    font-weight: 500;
    font-size: 46px;
    line-height: 57px;
    letter-spacing: 0.2px;
    color: #000000;
    
}
.card{
    background: #FFFFFF;
    border: 1px solid #DEDEDE;
    box-shadow: 0px 4px 31px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    padding: 40px;
}
.card--block{
    padding: 88px 0;
}


@media only screen and (max-width: 1010px) {

    .signin{
        margin-right: 64px;
    }
    .card{
        margin-bottom: 64px;
        margin-left: 50px;
        margin-right: 50px;
        
    }
    .card--block{
        padding-top: 0;
    }
   }
.card__color{
    background-image: linear-gradient(230.95deg, #CB1AE8 -0.37%, #37BDA6 100%);
}


.heading__third{
    font-size: 30px;
    line-height: 33px;
    letter-spacing: 0.1px;
    color: #000000;
}

.card--paragraph{
    font-size: 18px;
    line-height: 27px;
    letter-spacing: 0.2px;
    color: #5C5C5C;
}


.card__link{
    text-decoration: none;
    font-size: 15px;
    line-height: 27px;
    letter-spacing: 0.2px;
    color: #03D6F3;
}
.text__white{
    color: white;
}

/* Quick & Easy */

.paragraph__secondary{
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.2px;
    color: #5C5C5C;
    margin-bottom: 36px;
}
.btn__blue{
    font-size: 16px;
    line-height: 16px;
    letter-spacing: 0.2px;
    color: #FFFFFF;
    background: #03D6F3;
    box-shadow: 0px 4px 31px rgba(0, 0, 0, 0.15);
    border-radius: 39px;
    padding: 18px 46px;
    border: none;
    margin-right:  22px;
    cursor: pointer;

}
.btn__blue:hover{
    opacity: 0.6;   
    transition: 0.4s;
    
}
.blue__marg{
    margin-right: 2px;
}
.btn__green{
    font-size: 16px;
    line-height: 16px;
    letter-spacing: 0.2px;
    color: #30D7BA;
    background: white;
    box-shadow: 0px 4px 31px rgba(0, 0, 0, 0.15);
    border-radius: 39px;
    padding: 18px 46px;
    border: 1px solid  #30D7BA;
    cursor: pointer;

}
.btn__green:hover{
    opacity: 0.6;   
    transition: 0.4s;
}
.mob--btn{
    display: none;
}

@media only screen and (max-width: 1010px) {
    .desk--btn{
        display: none;
    }
    .mob--btn{
        display: inline-block;
        text-align: center;
    }
    .btn__blue__mob{
        margin: 22px 0;
        min-width: 338px;
    }

    .btn__green__mob{
        min-width: 338px;

    }
}
.intro--wrapper{
    padding-left: 60px;
}
.intro--wrapper2{
    padding-right: 60px;
}
.paragraph__small{
    font-weight: bold;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.1px;
    color: #5C5C5C;
    margin: 0;
}

/* Pricing */

.pricing--text--wrapper{
    margin-bottom: 60px;
}
.card__big{
    background: #FFFFFF;
    border: 1px solid #DEDEDE;
    box-sizing: border-box;
    border-radius: 10px;
    padding: 40px;
    margin-bottom: 33px;
}
.price--wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
}
.price{
    font-weight: 900;
    font-size: 55px;
    line-height: 65px;
    letter-spacing: 0.2px;
    color: #30D7BA;
}
.price__dolar{
    font-weight: bold;
    font-size: 30px;
    line-height: 33px;
    letter-spacing: 0.1px;
    color: #30D7BA;
    
}
.dolar--wrapper{
    text-align: left;
    margin-left: 10px;
}

.card--list{
    list-style: none;
    padding: 0;
    font-size: 15px;
    line-height: 27px;
    letter-spacing: 0.2px;
    color: #000000;
}
.list--item{
    padding: 10px 0;
}
.grey{
    color: #5C5C5C;
}

.big-card--wrapper{
    padding: 50px 20px;
}
.subscribe--wrapper{
    margin: 50px 0;
}
/* Subscribe */
hr{
    margin-bottom: 50px;
    background-color: #CDCDCD;
     
}
.subscribe--input{
    background: #EFEFEF;
    border: 1px solid #D0D0D0;
    border-radius: 6px;
    height: 52px;
    min-width: 284px;
    margin-right: 10px;
    font-weight: bold;
    font-size: 15px;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: #5C5C5C;
    padding: 14px 28px;
}
.subscribe--input::placeholder{
    font-weight: bold;
    font-size: 15px;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: #5C5C5C;
    
}


.subscribe--text{
    margin-bottom: 59px;
}
.subscribe--form{
    margin-bottom: 62px;
}

@media only screen and (max-width: 1010px) {
    .subscribe--input{
        width: 100%;
    }
    .btn__mob2{
        margin-top: 15px;
        width: 100%;
        border-radius: 6px;
    }
    .subscribe--input::placeholder{
        text-align: center;
    }
    .input__mind{
        margin: 60px 0;
    }
}
/* Footer */

.footer{
    padding:62px 0;
    background-color: #112D57;
    
}

.footer--list{
    
    color: white;
}
.contact--wrapper{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.contact--icon{
    margin-right: 10px;
}
.contact--social{
    margin-right: 24px;
}
.contact--link{
    text-decoration: none;
    font-size: 15px;
    line-height: 27px;
    letter-spacing: 0.2px;
    color: #FFFFFF;
    
}
.social--wrapper{
    margin: 20px 0;
    text-align: left;
}
.contact--wrapper__big{
    margin: 26px 0;
}
.input__mind{
    border: none;
  
    background-color: transparent;
    width: 100%;
    padding: 4px;
    color: white;
    
}
.input__mind::placeholder{
    font-weight: bold;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.1px;
    color: white;
    
}